<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

    <body>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-8">
                    <div class="alert alert-success" role="alert">
                        <h1 class="display-3">REGISTRO DE CLIENTE</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-4">
                    <form action="">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Registro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Acerca</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ayuda</a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                    <div class="form-group">
                        <label id="icon" for="name"><i class="icon-envelope "></i></label>
                        <input type="text" name="name" id="name" placeholder="Email" required/>
                        <label id="icon" for="name"><i class="icon-user"></i></label>
                        <input type="text" name="name" id="name" placeholder="Usuario" required/>
                        <label id="icon" for="name"><i class="icon-shield"></i></label>
                        <input type="password" name="name" id="name" placeholder="Contraseña" required/>
                    </div>
                    <div class="accounttype">
                        <input type="radio" value="None" id="radioOne" name="account" checked/>
                        <label for="radioOne" class="radio" chec>Personal</label>
                        <input type="radio" value="None" id="radioTwo" name="account" />
                        <label for="radioTwo" class="radio">Empresa</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                    <div class="gender">
                        <input type="radio" value="None" id="male" name="gender" checked/>
                        <label for="male" class="radio" chec>M</label>
                        <input type="radio" value="None" id="female" name="gender" />
                        <label for="female" class="radio">F</label>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Pais de Origen</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>EEUU</option>
                            <option>CANADA</option>
                            <option>COLOMBIA</option>
                            <option>BRASIL</option>
                            <option>ESPAÑA</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-10">
                    <div class="form-group row">
                        <div class="col-sm-2">Terminos y Condiciones</div>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                <label class="form-check-label" for="gridCheck1">
                                    Acepta terminos y condiciones
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-2">
                    <button type="button" class="btn btn-primary btn-lg btn-block">registrarse</button>
                </div>
            </div>
        </div>
</form>
    </body>
</html>